name: Deploy to release on push to release branch

on:
  push:
    branches: [release]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: ./.github/actions/build-website

    # Get all the local deps
    - run: yarn install
    - run: ( cd src/play && yarn install && yarn setup )
    - run: bundle install

    # Build
    - run: gulp publish

    # Deploy to the staging branch
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v1.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: SITE-PRODUCTION
        PUBLISH_DIR: ./site
