name: PR Checks

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: ./.github/actions/build-website

    # Get all the local deps, then run danger
    - run: yarn install
    - run: yarn danger ci
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # Now try building the site
    - run: ( cd src/play && yarn install && yarn setup )
    - run: bundle install
    - run: gulp publish

    # Deploy if we can
    - name: Deploy
      run: >-
        test -z "$NOW_ACCESS_TOKEN"
        && echo "Skipping deploy"
        || npx now site/ --token="$NOW_ACCESS_TOKEN"
                         --name="typescript-site-$PR_NUMBER"
      env:
        NOW_ACCESS_TOKEN: ${{ secrets.NOW_ACCESS_TOKEN }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
